<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: (102, 102, 102);
            padding: 3px;
            ;

        }

        nav>a {
            text-decoration: none;
            color: green;
            font-weight: bold;
            margin-right: 30px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="link"></a>
            <a href="link"></a>
            <a href="link"></a>
            <a href="link"></a>
            <a href="link"></a>
            <a href="link"></a>

        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h1> tecnologias</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel temporibus ipsa perferendis ex, enim sequi nostrum corporis ratione, illo voluptatum, magni sint consectetur porro minus incidunt provident deleniti magnam. Molestias!</p>
        </section>
        <section id="notícias">
            <article>
                <h2>notícias sobre o br</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi autem, corporis alias qui magni, omnis voluptas sunt distinctio corrupti repellat culpa dolore nihil deleniti dolores deserunt voluptatibus laudantium architecto blanditiis?<br><br>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo repudiandae maxime et consequuntur nam qui a cupiditate officia nesciunt saepe autem quidem ipsa quam excepturi, iste est sed, dolores molestias.</p>
                <aside>
                    <p>artigo escrito por mr darcy</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>desenvolvido por mr darcy</p>
    </footer>
</body>

</html>